#Local Mail Data
login.username=X-workzodc
to.MailSubject=Xworkz Bulk Mail App OTP
to.MailID=contact@x-workz.in
mailFrom=xworkzdev@gmail.com
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in 
bdayMailSubject = Wonderful Birthday Wishes From X-workz
bdayMailreportSubject =X-workz Birthday Mail Today's report
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/

#Birthday master data link
excelFilelink =nUQ2/x76QzlP4WJOw/hmdOLjQKvsQXKKUEDMCZK210IMNJmi3rbT0xefQHCVsF1v6Mu5dAG9fAkv3W9b8klbNfQJNBgNN9yQq5wJ7tj0C+8rfIQaLxIi74vWp1bXFkVu

#Birthday test file link
#excelFilelink =nUQ2/x76QzlP4WJOw/hmdOLjQKvsQXKKUEDMCZK210L3j8MDiAOsTs+qhv+OZDXz0fHioN9FKzJ4PESFlnInWClBa5yzFJPTi+U9huvcTokrfIQaLxIi74vWp1bXFkVu

imagesJsonlink=https://raw.githubusercontent.com/xworkzodc/newsfeed/master/birthday-Images/BirthdayImages.json  
bday.cron.expression = 0 0 10 * * *

JavaMailSenderImpl.username = kx9aIoTpa01OOiGfbyI3leNBe0vrTgwMkZalkicb6hk=
JavaMailSenderImpl.password = OX35ApNg0Bw968u8ANS0Uw==
